<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.49743589743589745" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdsqltester.scenes.admin.AdminController">
   <items>
      <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <SplitPane prefHeight="77.0" prefWidth="387.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="385.0">
                     <children>
                        <Button layoutX="279.0" mnemonicParsing="false" onAction="#onNewAssignmentClick" prefHeight="25.0" prefWidth="106.0" text="New Assignment" />
                        <Button mnemonicParsing="false" onAction="#onViewStatisticClick" prefHeight="25.0" prefWidth="106.0" text="View Statistic" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <ListView fx:id="assignmentList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="521.0" prefWidth="385.0">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
      <VBox prefHeight="394.0" prefWidth="384.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="ID" />
                  <TextField fx:id="nameField" prefHeight="25.0" prefWidth="279.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label maxHeight="1.7976931348623157E308" text="Name" GridPane.rowIndex="1" />
                  <TextField fx:id="idField" prefHeight="25.0" prefWidth="267.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <HBox prefWidth="200.0" spacing="8.0" />
            <Label text="Instructions">
               <padding>
                  <Insets top="8.0" />
               </padding>
            </Label>
            <TextArea fx:id="instructionsField" prefHeight="77.0" prefWidth="273.0" />
            <Label text="Answer Key (SQL)">
               <padding>
                  <Insets top="8.0" />
               </padding>
            </Label>
            <TextArea fx:id="answerKeyField" prefHeight="77.0" prefWidth="273.0" />
            <HBox alignment="CENTER_RIGHT" prefWidth="273.0" spacing="8.0">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#onDeleteAssignmentClick" prefHeight="25.0" prefWidth="118.0" text="Delete Assignment" />
                  <Button mnemonicParsing="false" onAction="#onShowGradesClick" text="Show Grades" />
                  <HBox HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onTestButtonClick" text="Test" />
                  <Button mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
               </children>
            </HBox>
            <Label prefHeight="37.0" prefWidth="105.0" text="Submission History" />
            <TableView fx:id="submissionHistoryTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="User" />
                <TableColumn fx:id="timestampColumn" prefWidth="95.5" text="Timestamp" />
                  <TableColumn fx:id="gradeColumn" prefWidth="75.5" text="Grade" />
                  <TableColumn fx:id="submittedQueryColumn" prefWidth="126.0" text="Submitted Query" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </VBox>
   </items>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</SplitPane>
